---
title: Web Monetization debunked.
author: DrBearhands
---

Over the last few years, grifters have been preying on naive content creators through the Web Monetization proposal. The companies involved are Coil, Ripple, and the Interledger foundation, while Mozilla and Creative Commons seem to have fallen for Coil's marketing material and became unwitting accomplices. Web Monetization is presented as an "open" and "fair" protocol for micropayments on the web. The idea being that, when browsing a website, you send tiny payments to said website, rather than watching ads. A cursory technical evaluation reveals that if that were truly the intention, it is an abysmal failure. Instead, it has all the hallmarks of a pyramid scheme, where its proponents attempt to sell a made-up currency they created themselves for real FIAT currencies, specifically US dollars, while at the same time forcing a more favorable exchange rate. Because of the lackluster design as a payment system, wide adoption of Web Monetization could have disastrous consequences on our society.

Let's get into the details.

## Shortcomings
Web Monetization is woefully underspecified in many places. That is *not* acceptable for a payment protocol. I believe this to be intentional, as some of the unspecified elements involve complex problems, core reasons why micropayments don't exist yet. Interested readers who are unfamiliar with the subject can easily miss such omissions. They would only notice the well-specified bits of the proposal, which are typically easy problems to solve, thus making the proposal seem much better than it is.

When such issues come up, proponents of Web Monetization refer to vague future technology that is not part of the spec. They might as well hire a shaman to cast a spell on the specification, for all the technical validity such an argument has.

This is a fairly common strategy in "new technology" scams. It was already used by more-or-less the same grifters in earlier scams, the XRP Ledger and Interledger, among others. More about those in the appendices.

### Price
[One example of an important omission is price](https://web.archive.org/web/20220731050428/https://github.com/WICG/webmonetization/issues/32). Price determination is a key problem of micropayments. You don't want users to think about, or interact with, every micropayment. The effort and mental load would be too great for sub-cent values. Payment initiation and price determination are *critical* design considerations that must carefully balance UX, safety, and legal requirements. Some experts even believe these requirements to be so stringent, that they make micropayments altogether impossible. Web Monetization offers no solution here. It instead leaves the problem up to undefined "agents". An agent, in this context, is a computer program acting on your behalf, deciding when you want to pay and how much you want to pay. The agent isn't controlled or directed by you, but by the company that acts as your Web Monetization service provider. If you like Net Neutrality, this should absolutely horrify you. It essentially means that Coil decides who gets how much money from Web Monetization. Potential recipients, of course, include their own websites.

How will websites react to agents that unfairly disparage them? Will they block users with such agents? Or will they accept everyone and take what they can get? In the latter case, or if it's not possible to detect unfair agents, Web Monetization devolves to pay-what-you-want. Pay-what-you-want is an incredibly easy model for which we already have a variety of legitimate services. On the other hand, if websites would indeed start blocking users with underpaying agents, we would see a fragmentation of the web, where different Web Monetization providers would give access to different websites. Again, we already have fragmented content subscription services, and they don't require harebrained payment protocols based on cryptocurrencies.

Biased agents aside, the idea that a computer program could analyze a website to determine how much money to send it, is ludicrous. Websites are free to act on payments however they want. They are Turing-complete, with all the unpredictability that entails. There is also no way an agent can assess the value of a website, much less the subjective value to a specific user. 

What's more, a set price *cannot* be added to the Web Monetization specification, because it is not tied to a specific currency. The use of an exchange network (Interledger) creates a disconnect between what is sent and what is received. Tying price specification to XRP would obviously favor Coil/Ripple, whereas tying price to dollars, or anything else they can't make up themselves, would make the scam a lot less profitable.

The use of agents controlled by service providers only favors Coil, as it allows Coil to set its own exchange rate. More on that later.

### Worse than ads
The lack of price negotiation in the specification is serious enough that it alone should stop adoption. Yet there's another equally serious problem. Although a payment agent can pretty much do whatever it wants, Web Monetization is typically presented as a system that continuously sends payments over time. This is a horrible idea.

Let's remember why we want to get rid of ads. It's not just that they are annoying. Ads cause platforms to drive "engagement": keeping users on a website as long as possible so they can be made to watch more ads, which means more revenue for the website. This has resulted in some pretty awful strategies: social media driving insecurities, padding content with filler, clickbaiting, and most importantly, [serving ever more extreme, shocking, dangerous, and polarizing content](https://www.youtube.com/watch?v=FLoR2Spftwg).

Since Web Monetization is a pay-by-second scheme, it creates a more direct incentive to keep users around as long as possible. This makes it worse. Advertisers don't want to be associated with negative content, and have on multiple occasions pulled their money when it financed hatred, misinformation, or shock videos. There is no such pushback mechanism in Web Monetization.

Another reason why one might want to move away from advertisements is to avoid tracking. I find it hard to believe that Web Monetization will offer anything of value here. Tracking is being used on noncommercial websites as well, as some of them have blindly added external elements that came with tracking. Ad-free stores are still asking users for permission to place tracking cookies. It's bad, but unfortunately that's the way things are.

In short, the Web Monetization pay-by-use model is so harmful that it more than undoes any good that could come from a reduction of advertisements. What's more, there is no reason why websites wouldn't double dip, serving you ads while also enabling web monetization.


## The grift
So the specification is terribly broken. This is not the kind of oversight someone genuinely trying to solve this issue would make. It is because the specification has been designed for something else entirely. Let's get into why I'm calling this bad specification a actual grift.

The company pushing Web Monetization is Coil. Coil offers a Web Monetization "service" where you pay the company a fixed monthly amount *in dollars* and they pay websites *in XRP*. Remember that Web Monetization agents may decide how much they pay. So Coil's "service" is about them getting 5 dollars every month, and deciding themselves how much of some cryptocurrency they send out to participating websites. That sounds mighty convenient... but it gets worse. [Coil was funded by Ripple for a billion XRP](https://finance.yahoo.com/news/ripple-grants-1-billion-xrp-144505202.html), and Coil's CEO was CTO at Ripple. Ripple created XRP. From nothing. It's fake money that is not backed by anything.

Most cryptocurrencies typically have some kind of mining scheme. Mining is the system that both creates new coins and allows a ledger to be decentralized. The creators of XRP discarded mining (and decentralization), to instead award every coin that would ever exist to themselves.
This was too obvious for many investors, and so XRP didn't do amazingly well. I will cover the original excuse for XRP, and how that too was a scam, in an appendix.

This left Ripple in an awkward spot: the company had billions worth of fake money, but couldn't really spend it. XRP was already heavily criticized for being a centralized scam coin. An obvious dump of XRP by its creator would likely result in a market crash and a number of lawsuits. Considered they had previously targetted banks, those lawsuits could hurt. Ripple needed to obfuscate things, so they created Coil.

Since Coil is receiving dollars and sending out XRP at their own discretion, it is essentially letting Ripple covertly exchange their supply of made-up money at a valuation of their own choosing. Coil may technically be a different company from Ripple, but as its people come from Ripple, its money comes from Ripple, and its goals come from Ripple... that doesn't really matter.

But this is just the first phase of the scam. Things get even worse in the off-chance the specification gets wider support.


## Absolutely closed
The fact that Coil is using it's own, made-up money for use in Web Monetization isn't just a bad deal for users, it is also an unfair competitive advantage that effectively closes up the specification. Will other companies offering Web Monetization services also get to use their own made up money? Of course not, and Coil's subscription service exacerbates that unfairness.

A fixed subscription is typically much preferred by consumers than pay-by-use. This is a well known problem in micropayments. Coil can offer such a service *because* they are using made-up money. Sending a payment doesn't actually cost them anything. Normally, companies cannot offer to cover your payments for a monthly fee. That would be way too easy to exploit. You could just send money to yourself, paid by the service provider, and only pay the monthly fee. If you were to try it with Coil, you are essentially just buying XRP, which is what they want you to do in the first place.

But that's not all. Interledger is the technology supposed to make the protocol "fair" and "open". It's a network of exchanges that allows for the use of multiple (crypto-)currencies. Interledger is controlled by Coil/Ripple. [At the top of its board of directors sits the Coil CEO, followed by someone from Ripple](https://web.archive.org/web/20220731063518/https://interledger.org/about-us/). That's already suggests a blatant conflict of interests. Even if it weren't, Interledger still would not make the protocol fair or open, quite the contrary. Every exchange between a payment sender and recipient adds fees and delays. That means it's convenient for users to centralize onto a single currency. With Coil being the initial proponent of Web Monetization, that currency is going to be XRP. If new Web Monetization service providers are to be attractive for content creators, they will have to *buy XRP*.

Interestingly, [if you want to receive XRP, you must first buy and spend XRP to create a wallet](https://web.archive.org/web/20210520112939/https://coinsutra.com/20-xrp-ripple-fee-reserve/). While this is supposedly done to prevent span, it is also the *exact* approach of pyramid schemes: new entrants must pay old entrants (often by buying some asset for much more than it is worth).


## Conclusion
The marketing material of Web Monetization is incredibly appealing. It would be great to have a straightforward system to pay for the content we enjoy directly. Advertisements are a roundabout way of achieving this, and are ultimately much more expensive if we factor in advertisers' return on investment. But Web Monetization is worse. It appears to be designed to pump and dump XRP, and suffers as a payment system as a result. Even Ripple themselves proclaimed their "investment" in Coil was to pump XRP. As a scam it is quite clever, because the victims can't easily recognize themselves as victims, and the difference between victim and scammer is quantitative, as with most (pseudo-)pyramid schemes.

There are going to be some people other than Coil/Ripple who earn money from Web Monetization. They will receive their made up currency, and sell it to the next biggest fool for FIAT. This just means they are higher on the pyramid.

Web Monetization needs to go away to make place for legit suggestions, free of cryptocoins or other asset pumps. In the meantime, it's better to fight against ads with new legislation, and making more people aware of the hidden costs of ads. GDPR, for instance, has done wonders exposing hidden privacy costs, and just how widespread unnecessary invasions of our privacy are.

Ultimately, Web Monetization only covers voluntary payments, and is inadequate for anything else, due to a lack of price determination. Such voluntary payments are *easy*. If you're willing to spend 5 dollars a month to support creators you enjoy, use the randomized donation model: bookmark the pages you enjoyed, pick one at random at the end of the month, and send them the 5 dollars. If the website is not taking donations, send the money to a charity.


## Appendix 1: The XRP ledger is also a scam
If you've read this far you may also be interested in more details about Ripple's earlier scam, the XRP ledger.

Let's start with some background. There is a bit of an open problem for banks: how to transfer money from an account on bank A, to an account on bank B. Your account balance is knowledge. It cannot be "moved" like a physical object. That means that if you want to transfer money from an account on bank A to an account on bank B, someone has to *physically move the money between the banks*.

An alternative does exist: [nostro/vostro accounts](https://en.wikipedia.org/wiki/Nostro_and_vostro_accounts). Slightly simplified: bank A keeps an account with bank B. Bank A can then transfer money to clients of B, from its own account with B. That way an inter-bank payment becomes a payment from an account within the same bank. A nostro/vostro account is essentially a monetary buffer that creates trust. There are other solutions, such as payment channels, that operate on essentially the same principle: set money aside to quantify trust.

The problem of nostro/vostro accounts and similar systems is combinatorial explosion: there are too many banks to set up buffers to each of them. A more advanced solution is to create these buffers with a shared centralized party (the intermediary), such as the European Banking Association, or a large international bank. This works as long as everyone joins the same payment rail, i.e. so long as everyone maintains buffers with the same entity. Since changing payment rail is usually incredibly expensive, this would give a lot of power to those intermediaries. 

The key takeaway here is that making payments between banks can be done, but requires setting up trust buffers.

Cryptocurrencies caught the interest of banks because they seemed to offered a solution to this problem. With decentralized cryptocurrencies, money is fully digital. Changing who owns/controls money does not require physically moving something, making trust buffers redundant. On the other hand, banks don't want to deal with cryptocurrencies. They are volatile, lawless, not backed by anything, and it's not what their clients are using. Furthermore, the biggest cryptocoin, Bitcoin, had way too low throughput.

Ripple decided to capitalize on this niche with the XRP Ledger. The main idea behind the XRP Ledger was that banks could declare that they owned a certain asset (e.g. USD banknotes). A claim of ownership of that asset would be written to the XRP ledger, where the claim could then be traded with other parties on the XRP ledger. Essentially, the bank creating the claim is promising they would pay out the asset to the final owner. 

This doesn't solve the problem any better than nostro/vostro accounts. There is no certainty that an asset on the ledger can be cashed in, it's still a matter of trusting the issuing party. The XRP Ledger assumes banks have a precise trust score in the claims made by other banks, more-or-less expressed as the expected probability that a given asset is valid. That is highly dubious, and if present could also be used for implicit nostro/vostro accounts. It is a bad assumption in any case, as any nonzero trust score can in principle be exploited without limit, by creating infinite virtual assets they do not intend to pay out. In comparison, the balance of a nostro/vostro account sets a precise upper limit for how much one bank could damage another bank.
Sure, the XRP Ledger would allow parties with a low trust score to receive a trust injection by using assets from parties with a high trust score, but this is not fundamentally any different from opening an account with an intermediary.

So this system is fundamentally broken, but where does XRP factor in? The reported purpose of XRP is to function as spam prevention. Trading or opening an account on the XRP Ledger requires functionally destroying XRP coins. Yes, adding small payments to actions is a known way to prevent spam, but there are other methods. This one just so happens to be incredibly convenient for Ripple. XRP isn't a mined coin, and the XRP Ledger does not use proof-of-work algorithms. That does make transactions faster, but it also allowed Ripple to "pre-mine" every XRP coin when they created the XRP Ledger. That means they gave them all to themselves. Without coin mining, they need a different way to achieve consensus over multiple parties. A more traditional consensus strategy was chosen that relies on validators. Since the XRP Ledger need to at least *appear* decentralized, most of these validators are not (known to be) Ripple themselves. In other words, the validators are doing the work, and Ripple gets paid.

Relying on validators is an old strategy with some serious issues. When Satashi Nakamoto created Bitcoin, he invented the proof-of-work strategy. Ripple's consensus algorithm already existed at the time. It just wasn't good enough for Bitcoin. Validators must be appointed by someone, some authority. It's not a free-for-all type of decentralization as with proof-of-work. It matters who the validators are, as they are, as a whole, a *trusted central party*. While I myself haven't done any research into who the validators are, it appears [the state of XRP validators is pretty horrific](https://jonhq.com/who-are-the-ripple-validators/). Validators are appointed *by Ripple*, and we often don't know who they are. Most of them might be the same colluding entity, or even Ripple themselves. This is the kind of information you don't find out until you are already very deeply on board with Ripple and XRP. I personally only came across it by chance. XRP Ledger proponents might tell you that you choose your own validators, but that is utterly irrelevant. If a validator were to go against the majority, it essentially wouldn't be participating in the XRP Ledger. The point is to achieve *consensus*. It's like saying you can choose to be rich by killing yourself if you are poor.

In short, the Ripple protocol, the alleged reason for XRP's existence, is inferior to preexisting technology, and even quite dangerous. So why did it rise to prominence? 

After Ripple gave all the XRP to themselves, they had a lot of *potential* money to play with, as long as people were buying XRP. They lured initial adopters by giving away large sums of XRP. Those investors would then also benefit if the market value of XRP were to rise. They would have incentives to make the XRP Ledger and XRP itself look legit. Making people think the market rate of XRP was going to go up even further, thereby driving the price of their vacuous assets. Let me spell it out: this is basically a pyramid scheme. But it has a twist. Even the most well-intentioned bank would have to consider investing in the XRP ledger. You see, technical qualities, or the lack thereof, are not the main driving force in banks' decisions. If there is a global shift in payment rail, individual banks *must* switch to that payment rail, or they will no longer be able to provide their service to customers. If customers cannot make payments through their bank anymore, they are probably going to go elsewhere, and the bank goes belly-up. So banks cannot be allowed to be blindsided by global developments, such as potential wide adoption of the XRP Ledger for international payments. Switching payment rail is slow and expensive. Not something to which they can react on the fly. Hiring a few developers to play with XRP is relatively cheap. It is therefore the safest decision for banks to make small investments in XRP to gain experience with the emerging protocol. How unimpressive the technology behind it is, is simply irrelevant in this decision. 

To summarize the business strategy of the XRP Ledger: the first "adopters" could be won over and turned into co-conspirators with XRP gifts, and the rest would *have* to follow because of the threat of a changing global payments environment.

Luckily, people weren't *quite* as stupid as Ripple Labs expected. The European Banking Association started warning banks against the dangers of virtual currencies. Many people were calling XRP a scam coin because it was centralized and pre-mined. [The SEC started a lawsuit](https://www.sec.gov/news/press-release/2020-338). Coinbase stopped trading XRP. Banks also started to realize there already was a central party they all trusted: the central banks. We will likely soon see Central Bank Digital Currencies emerge, which are far superior to Ripple in handling inter-bank payments. So, it appears Ripple has now changing strategy, and trying to pump-and-dump their worthless coin through Web Monetization and the XRP Ledger.


## Appendix 2: interledger is not new technology
Interledger is presented as something sort-of separate from Web Monetization. I don't think the two can truly be separated. Interledger is set up as a nonprofit to appear coin agnostic, while really being led by Ripple/Coil, and soft-locking other cryptocurrencies out of the market. However, I want to briefly consider the merits of Interledger on its own.

Interledger is a specification for how a network of cryptocoin traders could communicate. The idea is to identify chains of multiple traders, allowing for more conversions than any individual trader might offer. As I explained earlier, the hardest part about enabling two parties to transfer digital currencies, is setting up the trust buffer between those parties. It doesn't really matter if it's a nostro/vostro account, a payment channel or something else. Interledger leaves that problem to the participants of the network themselves. They don't have a solution for it. They have, again, skipped the hard part. Interledger merely expects parties that have overcome this obstacle, to adhere to their silly protocol.

This supposedly groundbreaking new technology is adds so little that it's hard to criticize. Path planning on a graph of exchanges, amazing!

Eugh.
